<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Téras Studio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='projetos.css'>
    <script src='../script.js'></script>
</head>
<body>
        <!-- Menu Superior -->
        <nav>
            <div id="navTeras">
                <a href="../index.html">
                    <img src="../img/logoTerasBlack.svg" alt="">
                </a>
                <a href="../index.html">Téras Studio</a>
                <div class="navDiv"></div>
            </div>

            <div id="navElement">
                <div class="navDiv"></div>
                <a href="../Projetos/projetos.html">Projetos</a>
                <div class="navDiv"></div>
                <a href="../Eventos/eventos.html">Eventos</a>
                <div class="navDiv"></div>
                <a href="../Equipe/equipe.html">Equipe</a>
            </div>
        </nav>
        <!-- page 0 title&Logo-->
         <div id="page0">
            <h1>Projetos</h1>
            <img src="../img/logoTeras.svg" alt="">
         </div>

        <!-- page 1 carrocel-->
         <div id="page1">
            <div class="carousel">

                <button class="seta" onclick="mover(-1)">
                    <img src="../img/Projetos/SetaEsquerda.png" alt="">
                </button>

                <div class="carousel-container">

                    <a class="item esquerda" href="../3-TresCapivarinhas/TresCapivarinhas.html">
                        <img src="../img/Projetos/TresCapivarinhasPage.png" alt="">
                    </a>

                    <a class="item centro" href="../1-Miautemagica/Miautemagica.html">
                        <img src="../img/Projetos/MiautemagicaPage.png" alt="">
                    </a>

                    <a class="item direita" href="../2-CapyRunnerEducacional/CapyRunnerEducacional.html">
                        <img src="../img/Projetos/CapyRunnerEducacionalPage.png" alt="">
                    </a>

                </div>

                <button class="seta" onclick="mover(1)">
                    <img src="../img/Projetos/SetaDireita.png" alt="">
                </button>

            </div>
         </div>

         <div id="divisao1e2"></div>

        <!-- page 2 games -->
        <div id="divisao"></div>

         <div id="page2">
            <div class="container">
                <div class="gameCard">
                    <a href="../1-Miautemagica/Miautemagica.html">
                        <h1>Miautemágica</h1>
                        <img src="../img/Projetos/MiautemagicaPage.png" alt="">
                        <p>
                            Miautemágica é um jogo educativo, cooperativo em terceira pessoa onde você e seu amigo 
                            administram a confecção de poções feitas por gatos feiticeiros para desfazer uma maldição 
                            jogada pela vilã, Miaudusa, transformando as estátuas de pedra em gatos novamente.
                        </p>
                    </a>
                </div>

                <div class="gameCard">
                    <a href="../2-CapyRunnerEducacional/CapyRunnerEducacional.html">
                        <h1>Capy Runner Educacional</h1>
                        <img src="../img/Projetos/CapyRunnerEducacionalPage.png" alt="">
                        <p>
                            O Capy Runner Educaional é um jogo de plataforma pixel art 2D Educacional para ensinar biologia, mas
                            especidficamente biomas e ecologia, focado no 7° do fundamental II. O jogo é sobre uma capivara que 
                            explora os 6 biomas do Brasil.
                        </p>
                    </a>
                </div>
            </div>

            <div class="container">
                <div class="gameCardBig">
                    <a href="../3-TresCapivarinhas/TresCapivarinhas.html">
                        <h1>Três Capivarinhas</h1>
                        <img src="../img/Projetos/TresCapivarinhasPage.png" alt="">
                        <p>
                            O projeto é em parceria com a editora olhar cidade de adaptar o livro "Três Capivarinhas" em jogo.
                            Tendo o intuito de ensinar educação financeira.
                        </p>
                    </a>
                </div>
            </div>

            <div class ="container">
                <div class="gameCard">
                    <a href="../4-CapyRunner/CapyRunnerIndex.html">
                        <h1>Capy Runner</h1>
                        <img src="../img/Projetos/CapyRunnerPage.png" alt="">
                        <p>
                            Jogo de Plataforma 2D Pixel Art onde
                            uma Capivara ao ser sequestrada vaga pelo Brasil, nos 6 biomas,
                            a procura de seu bando, encontrando no caminho toda a fauna, flora
                            e cultura do nosso país.
                        </p>
                    </a>
                </div>

                <div class="gameCard">
                    <a href="../5-DimGon/DinGon.html">
                        <h1>Dim Gon</h1>
                        <img src="../img/Projetos/DimGonPage.png" alt="">
                        <p>
                            Plataforma de minigames educacionais para crianças autistas, que desenvolve a 
                            coordenação motora fina, pensamento matemático, desenvolvimento artístico, 
                            língua portuguesa e exercícios de fala.
                        </p>
                    </a>
                </div>
            </div>


         </div>

        <!-- Rodapé -->
        <footer>
            <section id="infosContainer">
                <div id="socialMediasContainer">
                    <h2>REDES SOCIAIS:</h2>
                    <a class="socialMedia" href="https://www.instagram.com/_terasstudio__?igsh=emlpOHJmZ2s3c3p0">
                        <img src="../img/iconINSTA.svg" alt="">
                        <p>@_terasstudio__</p>
                    </a>

                    <a class="socialMedia" href="https://youtube.com/@terasstudio412?si=KAAgz5SjvQIawoZe">
                        <img src="../img/iconYT.svg" alt="">
                        <p>Terás Studio</p>
                    </a>
                </div>

                <div id="teamContainer">
                    <h2>Equipe:</h2>
                    <p>Daniel Neves - <span>CEO | Produtor, Ilustrador & Designer </span></p>
                    <p>Lucas Weber - <span>CTO | Game Designer & Programador</span></p>
                    <p>Jonatas Pierre - <span>Programador</span></p>
                    <p>Florêncio Neto - <span>Compositor e Sound Designer</span></p>

                </div>

                <div id="projectsContainer">
                    <h2>Projetos:</h2>
                    <a href="../1-Miautemagica/Miautemagica.html">Miautemágica</a>
                    <a href="../2-CapyRunnerEducacional/CapyRunnerEducacional.html">Capy Runner Educaional</a>
                    <a href="../3-TresCapivarinhas/TresCapivarinhas.html">Três Capivarinhas</a>
                    <a href="../4-CapyRunner/CapyRunnerIndex.html">Capy Runner</a>
                    <a href="../5-DimGon/DinGon.html">Dim Gon</a>

                </div>
            </section>

            <section id="contacts">
                <h2>Contatos:</h2>
                <div class="contactsElement">
                    <span>Telefone</span>
                    <p>(66)9 9249-8448</p>
                </div>
                <div class="contactsElement">
                    <span>Email</span>
                    <p>terasstudio08@gamil.com</p>
                </div>
            </section>
        </footer>
    
</body>
</html>